<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnAddSubject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="新增科目"/>
        <Button
            android:id="@+id/btnAddTran"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="新增交易"/>
        <Button
            android:id="@+id/btnShow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="顯示交易清單"/>
    </LinearLayout>

    <ListView
        android:id="@+id/lstTran"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp"
        android:background="#EEEEEE"/>

</LinearLayout>