<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".EntryCreateActivity">

    <include layout="@layout/content_submit_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="10dp"
        android:paddingEnd="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:columnCount="2">

                <TextView
                    style="@style/text"
                    android:text="日期："
                    android:textSize="19sp"/>

                <EditText
                    android:id="@+id/edtDate"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:hint="點我選擇日期"
                    android:editable="false"
                    android:singleLine="true"/>

                <TextView
                    style="@style/text"
                    android:text="摘要："
                    android:textSize="19sp"/>

                <EditText
                    android:id="@+id/edtMemo"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:maxLines="3"/>

                <TextView
                    style="@style/text"
                    android:text="備註："
                    android:textSize="19sp"/>

                <EditText
                    android:id="@+id/edtPs"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:maxLines="3"/>

            </GridLayout>

            <TextView
                style="@style/text"
                android:layout_marginTop="3dp"
                android:text="分錄："
                android:textSize="19sp"/>

            <Button
                android:id="@+id/btnAddField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="新增填寫欄位"/>

        <LinearLayout
            android:id="@+id/layEntry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>