<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".LedgerActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/toolbar"
        app:titleTextColor="#FFFFFF"/>

    <include
        android:id="@+id/time_filter"
        layout="@layout/content_time_filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"/>

    <AutoCompleteTextView
        android:id="@+id/actSubjectName"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/time_filter"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:hint="科目名稱"
        android:completionThreshold="1"
        android:singleLine="true" />

    <Button
        android:id="@+id/btnShow"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_toEndOf="@id/actSubjectName"
        android:layout_alignBottom="@id/actSubjectName"
        android:text="查詢"
        android:textSize="17sp"
        android:background="@drawable/btn_green_round"/>

    <ListView
        android:id="@+id/lstRecord"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/actSubjectName"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"/>

    <include
        android:id="@+id/layContentHint"
        layout="@layout/content_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

    <ProgressBar
        android:id="@+id/prgBar"
        style="@style/prg_normal"/>

</RelativeLayout>