<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".EntryEditActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/content_submit_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtDate"
                style="@style/text"
                android:layout_alignBaseline="@id/edtDate"
                android:text="日期："
                android:textSize="19sp"/>

            <EditText
                android:id="@+id/edtDate"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/txtDate"
                android:hint="點此選擇日期"
                android:editable="false"
                android:singleLine="true"/>

            <TextView
                android:id="@+id/txtMemo"
                style="@style/text"
                android:layout_below="@id/txtDate"
                android:layout_alignBaseline="@id/edtMemo"
                android:text="摘要："
                android:textSize="19sp"/>

            <EditText
                android:id="@+id/edtMemo"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/edtDate"
                android:layout_toEndOf="@id/txtMemo"
                android:singleLine="true"
                android:maxLines="3"/>

            <TextView
                android:id="@+id/txtPs"
                style="@style/text"
                android:layout_below="@id/txtMemo"
                android:layout_alignBaseline="@id/edtPs"
                android:text="備註："
                android:textSize="19sp"/>

            <EditText
                android:id="@+id/edtPs"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/edtMemo"
                android:layout_toEndOf="@id/txtPs"
                android:singleLine="true"
                android:maxLines="3"/>

            <TextView
                android:id="@+id/textView"
                style="@style/text"
                android:layout_below="@id/txtPs"
                android:layout_marginTop="20dp"
                android:text="分錄："
                android:textSize="19sp"/>

            <Button
                android:id="@+id/btnAddField"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_below="@id/textView"
                android:layout_marginTop="15dp"
                android:text="新增填寫欄位"
                android:background="@drawable/btn_green_round"/>

            <LinearLayout
                android:id="@+id/layEntryContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/btnAddField"
                android:orientation="vertical" />

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>