<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/normal_background"
    tools:context=".JournalActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/toolbar"
        app:titleTextColor="#FFFFFF"/>

    <include
        android:id="@+id/time_filter"
        layout="@layout/content_time_filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_below="@id/toolbar" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyEntry"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:layout_below="@id/time_filter"/>

    <ProgressBar
        android:id="@+id/prgBar"
        style="@style/prg_normal" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabCreateEntry"
        style="@style/fab"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        app:srcCompat="@drawable/icon_add"
        app:fabSize="normal"/>

</RelativeLayout>