<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    tools:context=".RegisterActivity">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/tilNickName"
        style="@style/til_account"
        app:errorEnabled="true">

        <EditText
            android:id="@+id/edtNickname"
            style="@style/edit_text"
            android:hint="您的暱稱"
            android:text="仲佑"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/tilEmail"
        style="@style/til_account"
        app:errorEnabled="true">

        <EditText
            android:id="@+id/edtEmail"
            style="@style/edit_text"
            android:hint="電子郵件"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/tilPwd"
        style="@style/til_account"
        app:errorEnabled="true">

        <EditText
            android:id="@+id/edtPwd"
            style="@style/edit_text"
            android:hint="密碼"
            android:text="12345678"
            android:inputType="textPassword" />

    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:text="註冊"/>

</LinearLayout>