<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/normal_background"
    tools:context=".RegisterActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:gravity="center">

        <include
            android:id="@+id/account_field"
            layout="@layout/content_account_field"/>

        <Button
            android:id="@+id/btnRegister"
            style="@style/btn_login"
            android:layout_below="@id/account_field"
            android:layout_centerHorizontal="true"
            android:text="註冊"/>

        <Button
            android:id="@+id/btnBack"
            style="@style/btn_login"
            android:layout_below="@id/btnRegister"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="16dp"
            android:text="回登入畫面"/>

    </RelativeLayout>

</ScrollView>