<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/normal_background"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".SettingsActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/toolbar"
        app:titleTextColor="#FFFFFF"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:padding="16dp"
        android:gravity="center_vertical">

        <include
            android:id="@+id/account_field"
            layout="@layout/content_account_field"/>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/tilPwd3"
            style="@style/til_account"
            android:layout_below="@id/account_field"
            app:errorEnabled="true">

            <EditText
                android:id="@+id/edtPwd3"
                style="@style/edt_account"
                android:hint="確認新密碼"
                android:text="12345678"
                android:inputType="textPassword" />

        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/btnSubmit"
            style="@style/btn_login"
            android:layout_below="@id/tilPwd3"
            android:layout_centerHorizontal="true"
            android:text="送出"/>

    </RelativeLayout>

</RelativeLayout>