<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/normal_background"
    tools:context=".SubjectActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/toolbar"
        app:titleTextColor="#FFFFFF"/>

    <ListView
        android:id="@+id/lstSubject"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"/>

    <ProgressBar
        android:id="@+id/prgBar"
        style="@style/prg_normal"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabCreateSubject"
        style="@style/fab"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/fab_margin"
        app:srcCompat="@drawable/icon_add"
        app:fabSize="normal"/>

</RelativeLayout>