<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".EntryEditActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/content_submit_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <GridLayout
                android:id="@+id/layEntryInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:columnCount="2">

                <TextView
                    style="@style/text"
                    android:text="日期："
                    android:textSize="19sp"/>

                <EditText
                    android:id="@+id/edtDate"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:hint="點此選擇日期"
                    android:editable="false"
                    android:singleLine="true"/>

                <TextView
                    style="@style/text"
                    android:text="摘要："
                    android:textSize="19sp"/>

                <EditText
                    android:id="@+id/edtMemo"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:maxLines="3"/>

                <TextView
                    style="@style/text"
                    android:text="備註："
                    android:textSize="19sp"/>

                <EditText
                    android:id="@+id/edtPs"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:maxLines="3"/>

            </GridLayout>

            <TextView
                android:id="@+id/textView"
                style="@style/text"
                android:layout_below="@id/layEntryInfo"
                android:layout_marginTop="3dp"
                android:text="分錄："
                android:textSize="19sp"/>

            <Button
                android:id="@+id/btnAddField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView"
                android:layout_marginTop="3dp"
                android:text="新增填寫欄位"/>

            <LinearLayout
                android:id="@+id/layEntryContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/btnAddField"
                android:orientation="vertical" />

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>