<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:id="@+id/imgBook"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:padding="7.5dp"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/txtBookName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:paddingBottom="7.5dp"
        android:textSize="18sp"
        android:maxLines="1"/>

</LinearLayout>