<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="vertical"
    android:padding="5dp"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/txtTitle"
        style="@style/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="19sp"
        android:ellipsize="end"/>

    <TextView
        android:id="@+id/txtContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:textSize="15sp"
        android:textColor="#808080"
        android:ellipsize="end"/>

</LinearLayout>