<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/txtSubject"
        style="@style/txt_amount"
        android:layout_weight="3"
        android:gravity="start"
        android:paddingEnd="0dp"/>

    <TextView
        android:id="@+id/txtCredit"
        style="@style/txt_amount"
        android:layout_weight="2"
        android:paddingEnd="0dp"/>

    <TextView
        android:id="@+id/txtDebit"
        style="@style/txt_amount"
        android:layout_weight="2"
        android:paddingEnd="0dp"/>

</LinearLayout>