<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">

    <TextView
        android:id="@+id/txtSubjectId"
        style="@style/text"
        android:textSize="19sp"/>

    <TextView
        android:id="@+id/txtSubjectName"
        style="@style/text"
        android:layout_width="match_parent"
        android:layout_marginStart="15dp"
        android:textSize="19sp"
        android:maxLines="2"
        android:ellipsize="end"
        android:layout_toEndOf="@id/txtSubjectId"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/txtSubjectName"
        android:layout_alignStart="@id/txtSubjectName">

        <TextView
            android:id="@+id/txtCredit"
            style="@style/txt_small_amount"/>

        <TextView
            android:id="@+id/txtDebit"
            style="@style/txt_small_amount"/>

        <TextView
            android:id="@+id/txtBalance"
            style="@style/txt_small_amount"/>

    </LinearLayout>

</RelativeLayout>