<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:padding="8dp">

    <ImageView
        android:id="@+id/imgProfile"
        android:layout_width="60dp"
        android:layout_height="80dp"
        android:background="#DDDDDD"/>

    <TextView
        android:id="@+id/txtMemberName"
        style="@style/txt_normal_title"
        android:layout_width="match_parent"
        android:layout_toEndOf="@id/imgProfile"
        android:layout_centerInParent="true"
        android:layout_marginStart="10dp"
        android:textSize="20sp"/>

    <ImageView
        android:id="@+id/imgMgr"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_toEndOf="@id/txtMemberName"
        android:layout_centerInParent="true"
        android:layout_marginStart="-25dp"
        android:src="@drawable/icon_manager"/>

</RelativeLayout>